<!--pages/user/user.wxml-->
<view>
  <!-- 头部，position-fixed  -->
  <view class='header'>
    <view class='header-icon headers'>
      <image src='/static/images/logo.png' />
    </view>
    <view class='header-titile headers'>用户中心</view>
    <view class='header-icon headers'>
      <image src='/static/images/search.png' />
    </view>
  </view>

  
</view>