/* pages/commodity/commodity.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
/* 头部  */
.header {
  width: 100%;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFF100;
  position: fixed;
  z-index: 2;
}
.header .headers {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header .header-titile {
  width:75%;
}
.header .header-icon {
  width:15%;
}
.header .header-icon image {
  width:25px;
  height:25px;
}

/* 商品详情  */
.commodity {
  width: 100%;
  height: 100%;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: row;
}
/* 商品类  */
.commodity .commodity-class {
  width: 25%;
  height: 100%;
  background-color: #eeeeee;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.commodity .commodity-class .class-name {  
  width:100%;
  text-align:center;
  padding-top:20rpx;
  padding-bottom:20rpx;
  border-bottom:1px solid #dddddd;
}
.commodity .commodity-class .checked {
  background-color: #fff;
}

/* 商品列表  */
.commodity .commodity-list {
  width: 75%;
  display: flex;
  flex-direction: column;
}
.commodity .commodity-list .commodity-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #dddddd;
}
.commodity .commodity-list .commodity-details .list-image image {
  width: 200rpx;
  height: 200rpx;
}
.commodity .commodity-list .commodity-details .list-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list-intro .name {
  font-size: 14px;
}
.list-intro .memo {
  font-size: 11px;
  color: #888888;
}
.list-intro .price {
  font-size: 11px;
  color: #EFA50A;
}
.list-intro .stock {
  font-size: 11px;
  color: #888888;
}